<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SCSP Test Application Version Check</title>
<script type="text/javascript">
var timeStampInMs = window.performance && window.performance.now && window.performance.timing && window.performance.timing.navigationStart ? window.performance.now() + window.performance.timing.navigationStart : Date.now();
console.log(timeStampInMs, Date.now());
document.getElementById("latestVersion").value = timeStampInMs;
</script>
</head>
<body>
<input id="latestVersion" value="1"/>
</body>
</html>